#-------------------------------共通配置--------------------------------
#发送消息API路径
wx.io.qyapi.url.message.send=http://106.15.47.42:8081/wx_io_test/cgi-bin/message/send

#根据code获取成员信息
wx.io.qyapi.url.user.getuserinfo=http://106.15.47.42:8081/wx_io_test/cgi-bin/user/getuserinfo

#根据成员ID获取成员信息
wx.io.qyapi.url.user.getuser=http://106.15.47.42:8081/wx_io_test/cgi-bin/user/get

#创建成员信息
wx.io.qyapi.url.user.createuser=http://106.15.47.42:8081/wx_io_test/cgi-bin/user/create

#更新成员
wx.io.qyapi.url.user.updateuser=http://106.15.47.42:8081/wx_io_test/cgi-bin/user/update

#删除成员
wx.io.qyapi.url.user.deleteuser=http://106.15.47.42:8081/wx_io_test/cgi-bin/user/delete

#根据部门ID获取用户一览
wx.io.qyapi.url.user.listuser=http://106.15.47.42:8081/wx_io_test/cgi-bin/user/list

#返回信息标志
wx.io.test.result.flag=true
#---------------------------------------------------------------------
#微信企业号各API路径
#令牌获取API路径
#wx.io.qyapi.url.gettoken=https://qyapi.weixin.qq.com/cgi-bin/gettoken

#根据部门ID获取用户一览
#wx.io.qyapi.url.user.listuser=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/list


