<!--<view class="title">-->
    <!--诗中的你：-->
<!--</view>-->

<view class="view1">
    <view wx:for="{{poem}}" class="mod-text">
        <text>{{item}}</text>
    </view>
</view>

<view class="view2">
    <view class="author">——  {{data.author}}</view>
    <view class="head">{{data.head}}</view>
    <!-- <view class="nature">潜在性格:{{nature}}</view> -->

    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <image class="img" style="width: 80px; height: 80px; border-radius:100%;" src="../image/code.jpg"></image>
</view>

<!--style="background-image:url('../image/cut.png');"-->
<!-- style="background-image:url('../image/transmit.png');"-->
<!--<view>{{data.poem}}</view>-->


