
.setting {
    width:100%;
    height:100rpx;
    opacity: 1;
    position: absolute;
    margin-top:6%;
    background-color: aquamarine;
    margin-left: -40rpx;
    line-height: 100rpx;
    z-index: 100
}
button::after {
    border-radius: 0;
}
.section {
    width:100%;
}

.self {
    font-size: 50rpx;
    text-align: center;
    margin-top:20%;
    border-bottom: 1rpx solid gray;
    border-radius: 20rpx;
    line-height: 60rpx;
    height:60rpx;
}
.target {
    font-size: 50rpx;
    text-align: center;
    margin-top:20%;
    border-bottom: 1rpx solid gray;
    border-radius: 20rpx;
    line-height: 60rpx;
    height:60rpx;
}

.reset {
    float:left;
    width:50%;
    border-radius: 0;
    background-color: white;
}
.submit {
    float:right;
    width:50%;
    border-radius: 0;
    background-color: white;
}
.btn-area {
    margin-top:30%
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
    border-radius: 36rpx;
}

.modal-title {
    padding-top: 50rpx;
    font-size: 40rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.content {
    display: flex;
    background:  #f9f9f9;
    border-radius: 4rpx;
    font-size: 40rpx;
    text-align: center;
}

.modal-footer {
    height: 100rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 100rpx;
    vertical-align: middle;
}
.btn-confirm::after {
    border: 0;
}
.btn-confirm {
    width: 50%;
    color: seagreen;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    border: 0;
}