<view class="section">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
    <view class="picker">
      地区：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>

<view  class="section" bindtap="clickToChooseSchool">
      学校：{{school}}
</view>

<view class="section">
  <picker mode="date" value="{{date}}" fields="year" start="1970" end="2018" bindchange="bindDateChange">
    <view class="picker">
      入学年份: {{date}}年
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindClassChange" value="{{indexClass}}" range="{{arrayClass}}">
    <view class="picker">
      班级：{{arrayClass[indexClass]}}
    </view>
  </picker>
</view>
<view class="section" style="border:0rpx">
  <picker bindchange="bindGradeChange" value="{{indexGrade}}" range="{{arrayGrade}}">
    <view class="picker">
      年级：{{arrayGrade[indexGrade]}}
    </view>
  </picker>
</view>

<button bindtap="clickToGoSeat">前往</button>

<!--学校选择的弹窗-->
<modal hidden="{{hiddenmodalput}}" confirm-text="提交" cancel-text="取消" bindcancel="schoolCancel" bindconfirm="schoolConfirm">  
    <input confirm-type="search" bindchange="bindInputChange" type='text' placeholder="若在下方没找到学校，请在此处新建" auto-focus value="{{school}}" style="border:1rpx solid gray;height:50rpx"/> 
    <view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindSchoolChange">
    <picker-view-column>
      <view wx:for="{{arraySchool}}" wx:key="*this" style="text-align:center;line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
</modal>