<view class="section">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
    <view class="picker">
      地区：{{region[0]}} {{region[1]}} {{region[2]}}
    </view>
  </picker>
</view>

<view hidden="{{schoolHide}}" class="section">
  <picker bindchange="clickToChooseSchool" value="{{indexGrade}}" range="{{arraySchool}}">
    <view class="picker">
      学校：{{school}}
    </view>
  </picker>
</view>

<view hidden="{{seatHide}}" class="section">
  <picker bindchange="bindGradeChange" value="{{indexGrade}}" range="{{arrayGrade}}">
    <view class="picker">
      座次：{{grade}}
    </view>
  </picker>
</view>

<view hidden="{{yearHide}}" class="section">
  <picker mode="date" value="{{date}}" fields="year" start="1970" end="2018" bindchange="bindDateChange">
    <view class="picker">
      时间 : {{date}}
    </view>
  </picker>
</view>

<view hidden="{{classHide}}" class="section">
  <picker bindchange="bindClassChange" value="{{indexClass}}" range="{{arrayClass}}">
    <view class="picker">
      班级：{{className}}
    </view>
  </picker>
</view>

<button bindtap="clickToGoSeat" style="margin-top:20rpx;width:200rpx;border:1rpx solid azure">前往</button>

<!--学校选择的弹窗-->
<modal hidden="{{hiddenmodalput}}" confirm-text="提交" cancel-text="取消" bindcancel="schoolCancel" bindconfirm="schoolConfirm">  
    <input confirm-type="search" bindchange="bindSchoolInputChange" type='text' placeholder="至少输入四位" auto-focus/>

</modal>