# cosmos

./: .gitignore  微信扫码登录结构.docx  数据库设计.xlsx
call-api-gateway/: .gitignore  pom.xml
call-api-gateway/src/main/resources/: application.properties  log4j2.xml
call-customer/: pom.xml
call-customer/call-customer-api/: pom.xml
call-customer/call-customer-core/: pom.xml
call-customer/call-customer-core/src/main/resources/: application.properties  log4j2.xml
call-customer/call-customer-core/src/main/resources/mapper/: AdConfigMapper.xml  AdvertisChannelMapper.xml  AppAuditMapper.xml  AppVersionMapper.xml  AsmConfigDataMapper.xml  AsmConfigLogMapper.xml  AsmConfigMapper.xml  CustomerExtMapper.xml  CustomerManagerMapper.xml  CustomerMapper.xml  DicMapper.xml  DicOptMapper.xml
call-customer/call-customer-core/src/test/resources/: generatorConfig.xml
call-video/call-video-core/: pom.xml
call-video/call-video-core/src/main/resources/: application.properties  log4j2.xml
call-video/call-video-core/src/main/resources/mapper/: AdvertisChannelMapper.xml  AudioClassificationMapper.xml  VideoBehaviorMapper.xml  VideoClassificationMapper.xml  VideoCollectionMapper.xml  VideoPyxCollectionMapper.xml  VideoSettingRatesMapper.xml  VideoTagMapper.xml
call-video/call-video-core/src/test/java/resources/: generatorConfig.xml
investment/investment-common/: pom.xml
investment/investment-common/src/main/java/com/cosmos/common/annotation/: DataFilter.java
investment/investment-common/src/main/java/com/cosmos/common/aspect/: RedisAspect.java
investment/investment-common/src/main/java/com/cosmos/common/config/: RedisConfig.java
investment/investment-common/src/main/java/com/cosmos/common/dao/: TokenDao.java  UserDao.java
investment/investment-common/src/main/java/com/cosmos/common/entity/: TokenEntity.java  UserEntity.java
investment/investment-common/src/main/java/com/cosmos/common/enums/: VideoStatusEmums.java
investment/investment-common/src/main/java/com/cosmos/common/exception/: RRException.java
investment/investment-common/src/main/java/com/cosmos/common/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
investment/investment-common/src/main/java/com/cosmos/common/redis/: SysConfigRedis.java
investment/investment-common/src/main/java/com/cosmos/common/shiro/: ShiroUtils.java
investment/investment-common/src/main/java/com/cosmos/common/utils/: Constant.java  DateUtils.java  FfmpegText.java  FfmpegVideoAndMp3.java  FfmpegVideoJpg.java  HttpContextUtils.java  IMoocJSONResult.java  IPUtils.java  MD5Utils.java  MapUtils.java  MyMapper.java  PageUtils.java  PagedResult.java  Query.java  R.java  RedisKeys.java  RedisOperator.java  RedisUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java  TimeAgoUtils.java
investment/investment-common/src/main/java/com/cosmos/common/validator/: Assert.java  ValidatorUtils.java
investment/investment-common/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
investment/investment-common/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
investment/investment-common/src/main/resources/mapper/operate/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersKeepVideosMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  UsersinfoMapper.xml  VideosMapper.xml  VideosMapperSutom.xml
investment/investment-common/src/main/resources/mapper/oss/: SysOssDao.xml
investment/investment-common/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
locateJava/: .gitignore  pom.xml
locateJava/src/main/java/com/cosmos/locate/: LocateApplication.java
locateJava/src/main/java/com/cosmos/locate/controller/: LocationController.java
locateJava/src/main/java/com/cosmos/locate/dao/: LocationDao.java
locateJava/src/main/java/com/cosmos/locate/entity/: Location.java
locateJava/src/main/java/com/cosmos/locate/service/: LocationService.java
locateJava/src/main/java/com/cosmos/locate/utils/: HttpRequestUtils.java  SecretUtils.java  UrlUtils.java
locateJava/src/main/resources/: application.properties
locateJava/src/test/java/com/cosmos/locate/: LocateApplicationTests.java
springCloud/eureka-server/: pom.xml
springCloud/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
springCloud/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
walking-web-config/walking-web-config-api/: pom.xml
walking-web-config/walking-web-config-core/: pom.xml
walking-web-config/walking-web-config-core/src/main/resources/: application.properties  application.yml  log4j2.xml
walking-web-config/walking-web-config-core/src/main/resources/mapper/auto/: AdManagementMapper.xml  AdManagementMarketMapper.xml  AppVersionMapper.xml  AppVersionPatchMapper.xml  BottomIconMapper.xml  BottomIconMarketMapper.xml  OsBannerMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VideoClassificationMapper.xml  VideoTagMapper.xml  WhiteListMapper.xml
walking-web-config/walking-web-config-core/src/main/resources/mapper/ext/: AdManagementExtMapper.xml  AdManagementMarketExtMapper.xml  AppVersionExpMapper.xml  AppVersionPatchExtMapper.xml  BottomIconExtMapper.xml  BottomIconMarketExtMapper.xml  DatabaseExtMapper.xml  MarketChannelExtMapper.xml  MarketCostExt.xml  OsBannerExtMapper.xml  SysDictExtMapper.xml  SysLogExtMapper.xml  SysPermissionExtMapper.xml  SysRoleExtMapper.xml  SysUserExtMapper.xml  SysUserRoleExtMapper.xml  WhiteListExtMapper.xml  WkStepStageRewordExtMapper.xml  WkUserExtMapper.xml
walking-web-config/walking-web-config-core/src/test/resources/: generatorConfig.xml
(+2689 files in other folders)
