page{
    background-image:url('https://www.appwx.club/manager/back2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.title{
    margin-top:3%;
    font-family: Bahnschrift;
    padding-left:5%
}
.view1{
    width:100%;
    margin-top:10%;
    height:500rpx;
}
.view2{
    width:100%;
    margin-top:5%;
    height:470rpx;
}
.mod-text text{
    writing-mode:vertical-rl;
    float: right;
    margin-right: 5%;
    letter-spacing: 5rpx;
}

.author{
    writing-mode:vertical-rl;
    float:left;
    margin-left: 5%;
    margin-top:7%;
    letter-spacing: 5rpx;
}
.head{
    writing-mode:vertical-rl;
    float:left;
    margin-left: 5%;
    letter-spacing: 5rpx;
}
.nature{
    float:right;
    margin-right:5%;
    margin-top:5%
}

/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
    margin-top:30%;
    margin-right: 7%
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

/*.userinfo-nickname {*/
    /*color: #aaa;*/
/*}*/

.usermotto {
    margin-top: 200px;
}

.bottom{
    position: fixed;
    bottom:0px;
    width:100%;
    background-color: #F0F0EE;
}

.img {
    margin-top: 50%;
    margin-left:10%
}
