<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>

<view>
  根据省份、城市或区、学校，
  然后弹出选择（高中、初中、小学），选择（高一第一次、高三最后一次两个选项），
  如果是小学则只有最后一次的选项。
  第一个用户根据以上条件搜索、如果没有符合条件的学校，则新建一个，否则，用现有的。
  新建的时候也会绑定，算是一个名额。
  分享后每个人都可以修改座位，但是会有log日志可以查看谁修改了XX或添加、删除了XX。
  每个人只可以绑定三个学校（小学、初中、高中），绑定的就可以修改，否则就只能查看。
</view>
