<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoniu.architecture</groupId>
        <artifactId>xiaoniu-parent</artifactId>
        <version>1.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>walking-web-config-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0.2.RELEASE</version>

    <dependencies>
        <!-- 活动api依赖 -->
        <dependency>
            <groupId>com.xiaoniu.walking</groupId>
            <artifactId>walking-activity-center-api</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <!-- 账户api依赖 -->
        <dependency>
            <groupId>com.xiaoniu.walking</groupId>
            <artifactId>walking-account-center-api</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <!-- web-api依赖 -->
        <dependency>
            <groupId>com.xiaoniu.walking</groupId>
            <artifactId>walking-web-config-api</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <!-- 项目组commons -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>lending-commons-web</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <!-- 自定义redis组件 -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-redis</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>
        <!--mq依赖，生产者和消费者-->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-rabbitmq</artifactId>
            <version>1.2.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.xiaoniu.architecture</groupId>
                    <artifactId>xiaoniu-spring-boot-starter-mongodb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 自定义Mongodb组件 -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-mongodb</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- shiro权限控制 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <!-- eureka注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 分页组件 -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-page</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>
        <!-- JSR验证组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 切面组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 日志组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- 日志组件依赖，异步打印日志 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <!-- lombok组件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 访问数据库组件 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-generator</artifactId>
        </dependency>
        <!-- 用于Spring Boot暴露监控端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--OSS文件上传-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- excel文件导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- test组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>walking-web-config</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
