# tomcat服务器配置
server.port = 9003
server.connection-timeout = 5000ms
  # 应用名称
spring.application.name = gateway
  # eureka实例的actuator前缀
eureka.instance.actuator-prefix = /actuator
  # gateway配置
spring.cloud.gateway.enabled = true
spring.cloud.gateway.discovery.locator.enabled = false
spring.cloud.gateway.discovery.locator.customize.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
  #接口跨域开关
spring.cloud.gateway.cors.enabled = true
  # gateway默认过滤器Hystrix,SetStatus
spring.cloud.gateway.default-filters[0].name = SetStatus
spring.cloud.gateway.default-filters[0].args.status = 200
  # 默认熔断器的超时时间配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
  # 日志配置
logging.file = /data/callapigateway/logs/stdout.log
  # 开启网关请求日志输出
api.gateway.request-logger.enabled = true
  # 跨域
api.security.access.cors-uris[0] = /**
  # 忽略token
api.security.access.ignore-token-uris[0] = /gateway/customer/login
api.security.access.ignore-token-uris[1] = /gateway/video/**
api.security.access.ignore-token-uris[2] = /gateway/customer/dic/**
api.security.access.ignore-token-uris[3] = /gateway/customer/config/**
  # 不检查请求头，同时也不会校验token
api.security.access.none-check-header-uris[0] = /common/test
  # 不包装响应体
api.security.access.none-wrap-response-body-uris[0] = /sesame/gxb-sesame-score-callback
  # 接口黑名单限制访问列表
api.security.access.black-list-urls[1][0] = /gateway/apply/loan-application
  # app 1.0.0版本账号配置
api.security.app.account-config.[android-1-1.0.0].app-id = 1134281317668618200
api.security.app.account-config.[android-1-1.0.0].app-secret = 11fcebc7cb714848891a5a4a76ad83fd
api.security.app.account-config.[ios-1-1.0.0].app-id = 1134281338371702800
api.security.app.account-config.[ios-1-1.0.0].app-secret = 3773a247b96b4763bb2fc576731cc28b
api.security.app.account-config.[h5-1-1.0.0].app-id = 1134281368218370000
api.security.app.account-config.[h5-1-1.0.0].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-1-1.0.0].app-id = 1141902485678497792
api.security.app.account-config.[pc-1-1.0.0].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # app 1.0.1版本账号配置
api.security.app.account-config.[android-1-1.0.1].app-id = 1134281317668618200
api.security.app.account-config.[android-1-1.0.1].app-secret = 11fcebc7cb714848891a5a4a76ad83fd
api.security.app.account-config.[h5-1-1.0.1].app-id = 1134281368218370000
api.security.app.account-config.[h5-1-1.0.1].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-1-1.0.1].app-id = 1141902485678497792
api.security.app.account-config.[pc-1-1.0.1].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # app 1.0.2版本账号配置
api.security.app.account-config.[android-1-1.0.2].app-id = 1134281317668618200
api.security.app.account-config.[android-1-1.0.2].app-secret = 11fcebc7cb714848891a5a4a76ad83fd
api.security.app.account-config.[h5-1-1.0.2].app-id = 1134281368218370000
api.security.app.account-config.[h5-1-1.0.2].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-1-1.0.2].app-id = 1141902485678497792
api.security.app.account-config.[pc-1-1.0.2].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # app 1.0.3版本账号配置
api.security.app.account-config.[android-1-1.0.3].app-id = 1134281317668618200
api.security.app.account-config.[android-1-1.0.3].app-secret = 11fcebc7cb714848891a5a4a76ad83fd
api.security.app.account-config.[h5-1-1.0.3].app-id = 1134281368218370000
api.security.app.account-config.[h5-1-1.0.3].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-1-1.0.3].app-id = 1141902485678497792
api.security.app.account-config.[pc-1-1.0.3].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # 最来电账号配置
api.security.app.account-config.[android-1].app-id = 1134281317668618200
api.security.app.account-config.[android-1].app-secret = 11fcebc7cb714848891a5a4a76ad83fd
api.security.app.account-config.[h5-1].app-id = 1134281368218370000
api.security.app.account-config.[h5-1].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-1].app-id = 1141902485678497792
api.security.app.account-config.[pc-1].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # 壁纸秀账号配置
api.security.app.account-config.[android-2].app-id = 1164006547412500480
api.security.app.account-config.[android-2].app-secret = b7ee2f414602494daacd10061cbe9aa3
api.security.app.account-config.[h5-2].app-id = 1134281368218370000
api.security.app.account-config.[h5-2].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-2].app-id = 1141902485678497792
api.security.app.account-config.[pc-2].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # 爱来电账号配置
  # api.security.app.account-config.[android-3].app-id = 1168366090615537664
  # api.security.app.account-config.[android-3].app-secret = 012555539d4a4d6fb228a8d578a75ada
api.security.app.account-config.[android-3].app-id = 1168365233299800064
api.security.app.account-config.[android-3].app-secret = 1c51cf8f427445f6a2c4af848bcd1673
api.security.app.account-config.[h5-3].app-id = 1134281368218370000
api.security.app.account-config.[h5-3].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-3].app-id = 1141902485678497792
api.security.app.account-config.[pc-3].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab

  # 铃声多多账号配置
  # api.security.app.account-config.[android-4].app-id = 1168366493759455232
  # api.security.app.account-config.[android-4].app-secret = e6b3afee93ea4da0a6f0a3f28c87dec5
api.security.app.account-config.[android-4].app-id = 1168367023042871296
api.security.app.account-config.[android-4].app-secret = bcd8ad500560487dbfa6c3c190357c3c
api.security.app.account-config.[h5-4].app-id = 1134281368218370000
api.security.app.account-config.[h5-4].app-secret = ff03fe1292654f7f8edee533fa173b37
api.security.app.account-config.[pc-4].app-id = 1141902485678497792
api.security.app.account-config.[pc-4].app-secret = c1aed8d3-dbad-4a1e-8d52-2cb701d229ab
