spring.application.name = walking-web-center
spring.aop.proxy-target-class = true
apollo.bootstrap.enabled = true
server.port = 9213
server.servlet.path = /
eureka.client.serviceUrl.defaultZone = http://193.112.242.62:9214/eureka/
#使用ip注册服务
eureka.instance.prefer-ip-address = true
#数据库配置===============================================================================================================
spring.datasource.url = jdbc:mysql://193.112.242.62:3306/walking_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root

spring.redis.host = 193.112.242.62
spring.redis.port = 6379
spring.redis.password = call-video
spring.redis.database = 1
#spring cloud stream====================================================================================================
# rabbit 配置
spring.rabbitmq.host = 172.16.0.187
spring.rabbitmq.port = 5672
spring.rabbitmq.username = walking
spring.rabbitmq.password = walking
spring.rabbitmq.virtualHost = /walking
#feign
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 15000
# mybatis 扫描实体和mapper配置
mybatis.type-aliases-package = com.xiaoniu.walking.web.core.model
mybatis.mapper-locations = classpath*:/mapper/**/*.xml
# page分页
spring.page.stmt-id-regex = *\.*ByPage
spring.page.dialect = MYSQL
#OSS文件上传
file.upload.oss.endPoint = http://oss-cn-shanghai.aliyuncs.com
file.upload.oss.accessKeyId = LTAIxA8ItZBUI8uk
file.upload.oss.accessKeySecret = cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
file.upload.oss.bucketName = test-guanjia
file.upload.oss.ossUrl = http://test-guanjia.oss-cn-shanghai.aliyuncs.com
#OSS上传视频封面
#阿里云访问密钥
xiaoniu.aliyun.access-key-id = LTAINETaZIjt3oRX
#阿里云访问密钥
xiaoniu.aliyun.access-key-secret = N8ZeIB19lraZ2ctngkfBeNW8iXU9H6
#阿里云存储空间
xiaoniu.aliyun.bucket-name = miaogou-oss
#阿里云存储空间（音视频相关）
xiaoniu.aliyun.video-audio-bucket-name = lwsp-test
#阿里云服务地址外网映射地址
xiaoniu.aliyun.domain-name = http://testmgimage.51huihuahua.com
#阿里云上传文件大小
xiaoniu.aliyun.pic-max-size = 3072


#文件上传大小限制（单位：M）
file.upload.file.size = 10
# 上传文件总的最大值
spring.servlet.multipart.max-request-size = 50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size = 50MB
#加入信安接口，确保账号信息安全。
user.check.in.login.url = http://monitor.openxiaoniu.com/monitor/loginauth
#登录验证码开关
user.check.in.login.code.is.show.switch = false
#信安接口开关
user.check.in.login.url.switch = false
#图片水印
water.logo.filepath = certificate/org,certificate/doctor
#带有水印的图片路径
new.image.path = /data/webconfig/image
#水印之间的水平/垂直间距
margin.x = -200
margin.y = -200
# -----------------------business-------------------------
#视频cdn域名配置
video.source.cdn[0] = http://testmp4.ywan3.com/
video.source.cdn[1] = http://testmp4.ywan3.com/
video.source.cdn[2] = http://testmp4.ywan3.com/
video.source.cdn[3] = http://testmp4.ywan3.com/
video.source.cdn[4] = http://testmp4.ywan3.com/
video.source.cdn[5] = http://testmp4.ywan3.com/
video.source.cdn[6] = http://testmp4.ywan3.com/
video.source.cdn[7] = http://testmp4.ywan3.com/
video.source.cdn[8] = http://testmp4.ywan3.com/
#--------------------------mongodb---------------------------------
# mongodb 配置
spring.data.mongodb.host = 193.112.242.62
spring.data.mongodb.port = 27017
spring.data.mongodb.database = walking
spring.data.mongodb.authenticationDatabase = walking
spring.data.mongodb.username = walking
spring.data.mongodb.password = walking
# 每个主机的最小连接数
spring.data.mongodb.option.min-connection-per-host = 10
# 每个主机的最大连接数
spring.data.mongodb.option.max-connection-per-host = 50
# 线程阻塞等待连接的最长时间（单位：毫秒）
spring.data.mongodb.option.max-wait-time = 120000
# 连接超时时间（单位：毫秒）
spring.data.mongodb.option.connect-timeout = 5000
#------------------------------------------------------------------