.mytype {
  margin-left: 0.4%;
  float:left;
  width:32.8%;
  height:230rpx;
  background-size:60% 60%;
  background-repeat: no-repeat;
  background-position-x: center;
  text-align:center;
  line-height:230rpx;
  color:burlywood;
  border-bottom: 1rpx solid gainsboro
}

swiper{
  height: 375rpx;
  background-size: 10%;
}
image {
  width:100%
}