<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item bindtap="click">
      <image id="{{index}}" src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<audio controls loop name="wuwukai" author="wuwukai" src='http://www.4java.cn:8080/file/myaudio/wuwu/cishan5geyi.mp3'></audio>