<!--推荐--><view class="swiper">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >

  <block wx:for="{{imgUrls}}">
    <swiper-item bindtap="getMyaudio" id="{{item.type}}" width="auto">
      <image src="{{item.post}}" mode=''/>
    </swiper-item>
  </block>
</swiper>
</view>
<view wx:key="{{index}}" wx:for="{{types}}" class="mytype" bindtap="getMyaudio" id="{{item}}">{{item}}</view>

