spring.application.name=eureka-server
server.port=1112
#eureka.instance.prefer-ip-address= true
eureka.instance.prefer-ip-address= true
#eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/