spring.application.name=eureka-server
server.port=1111
eureka.instance.prefer-ip-address= true
#eureka.instance.hostname=peer1
#eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/