<!--index.wxml-->
<view class="container">

    <view class="desc">
        <text class="user-motto">通过15道心理测试题\n挑选出最佳的诗词来描述你</text>
    </view>
    <view class="btn">
        <!--wx:if="{{!hasUserInfo && canIUse}}"-->
        <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain="true"> 开始 </button>
        <!--<block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>-->
    </view>
</view>
