#server.port=8888

#spring.profiles.active= dev

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jeesite
spring.datasource.username=root
spring.datasource.password=root