#共通配置
#内部通信令牌
wx.io.ychips.internal_token=423A921A8BE89163BE5839D284E91EE3

#Y-CHIPSAPI的IP地址
wx.io.ychips.api.domain=http://127.0.0.1

#Y-CHIPSAPI的IP地址
wx.io.ychips.api.domain.production=http://127.0.0.1

#Y-CHIPSAPI的UAT环境IP地址
wx.io.ychips.api.domain.uat=http://127.0.0.1:88

#Y-CHIPSAPI的云环境环境IP地址
wx.io.ychips.api.domain.cloud=http://127.0.0.1

#Y-CHIPSAPI的路径前缀
wx.io.ychips.api.prefix=/ychips/wx/api/

#每天允许令牌请求数
wx.io.token.allow_request_num=2000

#企业号ID
wx.io.corp_id=ww3d4d3690a5ad30129

#企业号通讯录密码
wx.io.contact.secret=1

#微信OAUTH状态描述
wx.io.oauth.state=fromwechatoauth

#微信浏览器的User-Agent
wx.io.browser.user_agent=micromessenger

#用户令牌的Cookie键
wx.io.cookie.key.user_token=wxio_ut

#用户令牌的Cookie键过期时间（分钟）
wx.io.cookie.user_token_expires_time=30

#不做浏览器检查的令牌
wx.io.no_check_token=1f35b990a5a66f42349508d39d56f80d33f483abe9e191549e72a994f8b6e404f

#--------------------------------------------------------------------
#Y-CHIPS的UAT环境的服务器标志（无用）
wx.io.ychips.test.sf.uat=uat

#企业号Y-CHIPS工作流接口程序ID
wx.io.ychips.app.workflow.id=1000002

#企业号Y-CHIPS工作流接口程序密码
wx.io.ychips.app.workflow.secret=3

#部门TenantID一览
wx.io.ychips.dept_tenant=yci:2&syz:3&ysw:4&ysz:5

#一览每页条数
wx.io.ychips.workflow.list.pagerows=20

#IM-微信 用户CD-mapping关系映射配置   如：=IMcd1/WXcd1|WXcd2/WXcd2
wx.io.ychips.user_mapping=YCI1110113/JinYi|

#需要财务节点的工作流FlowID
wx.io.ychips.workflow.check.approve.fin.flowid=biz_trip_apply/biz_trip_settle/entm_exp_apply/entm_exp_settle/general_exp_settle/trans_exp_settle/loan_exp_apply

#YCI所有财务节点配置
wx.io.ychips.workflow.check.approve.account.nodeid=CMM_ACC/CMM_FM/CMM_CFO/CMM_ACCOUNTANT/CMM_AC_MANAGER/BO_ACC1/BO_ACC1_2/BO_ACC1_3/BO_ACC1_4/BO_MAN_BZ/BO_ACC2/BO_FM/BO_ACCOUNTANT/BO_AC_MANAGER

#默认本土货币代码
wx.io.ychips.local_currency_cd=CNY

#日志级别开关 false:Off；true:On
wx.io.ychips.logOutput=false

#--------------------------------------------------------------------
#微信企业号各API路径
#令牌获取API路径
wx.io.qyapi.url.gettoken=https://qyapi.weixin.qq.com/cgi-bin/gettoken

#发送消息API路径
wx.io.qyapi.url.message.send=https://qyapi.weixin.qq.com/cgi-bin/message/send

#根据code获取成员信息
wx.io.qyapi.url.user.getuserinfo=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo

#根据成员ID获取成员信息
wx.io.qyapi.url.user.getuser=https://qyapi.weixin.qq.com/cgi-bin/user/get

#创建成员信息
wx.io.qyapi.url.user.createuser=https://qyapi.weixin.qq.com/cgi-bin/user/create

#更新成员
wx.io.qyapi.url.user.updateuser=https://qyapi.weixin.qq.com/cgi-bin/user/update

#删除成员
wx.io.qyapi.url.user.deleteuser=https://qyapi.weixin.qq.com/cgi-bin/user/delete

#根据部门ID获取用户一览
wx.io.qyapi.url.user.listuser=https://qyapi.weixin.qq.com/cgi-bin/user/list

#--------------------------------------------------------------------
#微信企业号各API测试路径
#令牌获取API路径
wx.io.qyapi.test.url.gettoken=http://127.0.0.1:8080/wx_io_test/cgi-bin/gettoken

#发送消息API路径
wx.io.qyapi.test.url.message.send=http://127.0.0.1:8080/wx_io_test/cgi-bin/message/send

#根据code获取成员信息
wx.io.qyapi.test.url.user.getuserinfo=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/getuserinfo

#根据成员ID获取成员信息
wx.io.qyapi.test.url.user.getuser=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/get

#创建成员信息
wx.io.qyapi.test.url.user.createuser=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/create

#更新成员
wx.io.qyapi.test.url.user.updateuser=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/update

#删除成员
wx.io.qyapi.test.url.user.deleteuser=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/delete

#根据部门ID获取用户一览
wx.io.qyapi.test.url.user.listuser=http://127.0.0.1:8080/wx_io_test/cgi-bin/user/list

#--------------------------------------------------------------------
#出差审批
wx.io.ychips.api.yexp.exp0301.approveview=/yexp/exp0301/approveview

#报销审批
wx.io.ychips.api.yexp.exp0401.approveview=/yexp/exp0401/approveview

#其他经费报销审批
wx.io.ychips.api.yexp.exp0501.approveview=/yexp/exp0501/approveview

#市内交通费精算审批
wx.io.ychips.api.yexp.exp0601.approveview=/yexp/exp0601/approveview

#交际费申请
wx.io.ychips.api.yexp.exp0701.approveview=/yexp/exp0701/approveview

#交际费报销
wx.io.ychips.api.yexp.exp0801.approveview=/yexp/exp0801/approveview

#印章申请审批
wx.io.ychips.api.yexp.exp0901.approveview=/yexp/exp0901/approveview

#员工借款
wx.io.ychips.api.yexp.exp1201.approveview=/yexp/exp1201/approveview

#加班审批
wx.io.ychips.api.yexp.swm007.approveview=/yexp/swm007/approveview

#请假审批
wx.io.ychips.api.yexp.swm008.approveview=/yexp/swm008/approveview
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#审批
wx.io.ychips.api.cmn.wkf.process.approve=cmn/wkf/process/approve
#拒绝
wx.io.ychips.api.cmn.wkf.process.deny=cmn/wkf/process/deny
#退回
wx.io.ychips.api.cmn.wkf.process.sendback=cmn/wkf/process/sendback
#保留
wx.io.ychips.api.cmn.wkf.process.reserve=cmn/wkf/process/reserve
#保留取消
wx.io.ychips.api.cmn.wkf.process.reservecancel=cmn/wkf/process/reservecancel
#未处理一览
wx.io.ychips.api.cmn.wkf.list.unprocesslist=cmn/wkf/list/unprocesslist
#---------------------------------------------------------------------