.platform {
  position: relative;
  width: 400rpx
}
.blank {
  height:30rpx;
  border:1rpx solid gray
}
.seat {
  float: left;
  width: 70rpx;
  height: 33rpx;
  font-size: 25rpx;
  border:1rpx solid gray;
  text-align: center;
  vertical-align: middle
}

.window {
  position:relative;
  top:-100rpx
}