/*黑板*/
.blackboard {
  width:100%;
  position:relative;
  padding-bottom:20rpx;
  background-color:white;
  z-index: 1;
}
/*讲台的view*/
.platview {
  position:relative;
  width:100%;
  background-color:white;
  border-bottom:1rpx solid gray;
  white-space: nowrap;
  z-index:1;
}
/*讲台*/
.platform {
  width: 200rpx;
  display: inline-block;
}

.seat {
  float:left;
  width: 100rpx;
  height: 40rpx;
  font-size: 20rpx;
  border-top:1rpx solid gray;
  border-bottom:1rpx solid gray;
  border-left:1rpx solid gray;
  text-align: center;
  margin-bottom: 20rpx;
  background-color:bisque;
  padding-top:10rpx;
  z-index: -1;
}

.lastSeat {
  border:1rpx solid gray;
}
