#application
# tomcat服务器配置
server.port = 9002
server.connection-timeout = 5000ms
server.tomcat.uri-encoding = UTF-8
# 禁掉SpringBoot默认的错误页面
server.error.whitelabel.enabled = false
# eureka配置
eureka.client.healthcheck.enabled = true
eureka.client.service-url.defaultZone = http://193.112.242.62:9214/eureka/
# 使用IP注册服务
eureka.instance.prefer-ip-address = true
# Eureka的健康检查URL
eureka.instance.health-check-url-path = /actuator/health
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# 开发环境配置
eureka.instance.lease-expiration-duration-in-seconds = 15
# 开发环境配置
eureka.instance.lease-renewal-interval-in-seconds = 5
# feign启动okhttp
feign.okhttp.enabled = true
# 暴露所有端点
management.endpoints.web.exposure.include = *
# health endpoint是否必须显示全部细节。
# 默认情况下, /actuator/health 是公开的，并且不显示细节。
management.endpoint.health.show-details = ALWAYS
# 全局接口请求处理的超时时间
ribbon.ReadTimeout = 5000
# 全局接口请求连接的超时时间
ribbon.ConnectTimeout = 5000
# 全局重试所有请求开关
ribbon.OkToRetryOnAllOperations = false
# 对当前实例的重试次数
ribbon.MaxAutoRetries = 0
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer = 1
# 在找不到解析器的时候抛出异常
spring.mvc.throw-exception-if-no-handler-found = true
# 关掉静态资源的映射
spring.resources.add-mappings = false
# http配置
spring.http.encoding.force = true
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
# spring 应用配置
spring.application.name = customer
# 文件上传配置
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
# 强制使用Cglib代理
spring.aop.auto = true
spring.aop.proxy-target-class = true
# 源的配置
# 配置Druid和Spring关联监控
spring.datasource.druid.aop-patterns = com.xiaoniu.call.customer.core.service..*.*(..)
# JDBC配置
spring.datasource.druid.url = jdbc:mysql://rm-uf6muqdsogu7h721oro.mysql.rds.aliyuncs.com:3306/fallinlove_dev?useUnicode=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.druid.username = zld_dev
spring.datasource.druid.password = 5fL0UqZ53#5Lr#E!Bg
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
# 连接池配置
# 配置连接池初始化大小、最小、最大
spring.datasource.druid.initialSize = 10
spring.datasource.druid.minIdle = 10
spring.datasource.druid.maxActive = 100
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = SELECT 'x'
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
# 关闭PSCache，并且指定每个连接上PSCache的大小，mysql可以配置为false
spring.datasource.druid.poolPreparedStatements = false
# 配置监控统计拦截的filters
spring.datasource.druid.filters = wall,stat,mergeStat
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.useGlobalDataSourceStat = true
# 配置数据库连接属性
spring.datasource.druid.connectionProperties = druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=2000
# _Druid内置监控功能
# 开启监控统计功能
spring.datasource.druid.stat-view-servlet.enabled = true
# 监控后台匹配的路径
spring.datasource.druid.stat-view-servlet.urlPattern = /druid/*
# 是否能够重置数据,false的话页面不是显示reset按钮
spring.datasource.druid.stat-view-servlet.resetEnable = false
# 登录监控后台的用户名和密码
spring.datasource.druid.stat-view-servlet.loginUsername = admin
spring.datasource.druid.stat-view-servlet.loginPassword = 123456
# _DruidcWeb关联监控
spring.datasource.druid.web-stat-filter.enabled = true
# r截路
spring.datasource.druid.web-stat-filter.urlPattern = /*
# 排除不必要的url
spring.datasource.druid.web-stat-filter.exclusions = -*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.sessionStatMaxCount = 1000
# 关闭session统计功能
spring.datasource.druid.web-stat-filter.sessionStatEnable = false
# 配置profileEnable能够监控单个url调用的sql列表
spring.datasource.druid.web-stat-filter.profileEnable = true
#设置默认编码
spring.datasource.druid.connection-init-sqls = SET NAMES utf8mb4
# Redis配置
spring.redis.host = 172.16.12.242
spring.redis.port = 36380
spring.redis.password = fzcfQwuMH2q
spring.redis.timeout = 3000
spring.redis.database = 0
# Redis Lettuce连接池配置
spring.redis.lettuce.pool.min-idle = 5
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.max-active = 100
spring.redis.lettuce.pool.max-wait = 3000ms
spring.redis.lettuce.shutdown-timeout = 100ms
# mybatis 扫描实体和mapper配置
mybatis.type-aliases-package = com.xiaoniu.call.customer.core.entity
mybatis.mapper-locations = classpath*:/mapper/*.xml
# 开启映射下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case = true
# page分页
spring.page.stmt-id-regex = *\.*ByPage
spring.page.dialect = MYSQL
# 日志配置
logging.file = /data/callcustomer/logs/stdout.log



#zuilaidian.mongodb------------------------------
# mongodb 配置
spring.data.mongodb.host = 172.16.11.40
spring.data.mongodb.port = 27017
spring.data.mongodb.database = zld
spring.data.mongodb.authenticationDatabase = zld
spring.data.mongodb.username = zld_dev
spring.data.mongodb.password = u9P1gvCRcLJbHCn
# 每个主机的最小连接数
spring.data.mongodb.option.min-connection-per-host = 10
# 每个主机的最大连接数
spring.data.mongodb.option.max-connection-per-host = 50
# 线程阻塞等待连接的最长时间（单位：毫秒）
spring.data.mongodb.option.max-wait-time = 12000
# 连接超时时间（单位：毫秒）
spring.data.mongodb.option.connect-timeout = 5000


#zuilaidian.aliyun-------------------------------------
#阿里云访问域名
xiaoniu.aliyun.endpoint = http://oss-cn-shanghai.aliyuncs.com
#阿里云访问密钥
xiaoniu.aliyun.access-key-id = LTAINETaZIjt3oRX
#阿里云访问密钥
xiaoniu.aliyun.access-key-secret = N8ZeIB19lraZ2ctngkfBeNW8iXU9H6
#阿里云存储空间
xiaoniu.aliyun.bucket-name = miaogou-oss
#阿里云存储空间（音视频相关）
xiaoniu.aliyun.video-audio-bucket-name = lwsp-test
#阿里云服务地址外网映射地址
xiaoniu.aliyun.domain-name = http://testmgimage.51huihuahua.com
#阿里云上传文件大小
xiaoniu.aliyun.pic-max-size = 3072


#zuilaidian.id-worker--------------------------------------
xiaoniu.id.worker.provider = redis
xiaoniu.id.worker.redis.lettuce.shutdown-timeout = 1000ms
xiaoniu.id.worker.redis.timeout = 3000
xiaoniu.id.worker.redis.lettuce.pool.max-idle = 10
xiaoniu.id.worker.redis.lettuce.pool.max-wait = 3000ms
xiaoniu.id.worker.redis.host = 172.16.12.242
xiaoniu.id.worker.redis.lettuce.pool.max-active = 100
xiaoniu.id.worker.redis.lettuce.pool.min-idle = 5
xiaoniu.id.worker.redis.password = fzcfQwuMH2q
xiaoniu.id.worker.redis.port = 36380
xiaoniu.id.worker.redis.database = 15

