<!--黑板-->
<view class="blackboard">
  <button>黑板</button>
</view>

<!--讲台-->
<scroll-view class="platview" scroll-x scroll-left="60">
    <view class="seatSide"></view>
    <view class="seatSide"></view>
    <view class="seatNext {{currentItem=='aa'?'active-tag':''}}" bindtap="clickToChangeStyle" id="aa" style="border-left:1rpx solid gray"></view>
    <view class="seatNext" id="bb" style="border-left:1rpx solid gray"></view>
    <view class="platform">讲台</view>
    <view class="seatNext" id="cc" style="border-right:1rpx solid gray"></view>
    <view class="seatNext" id="dd" style="border-right:1rpx solid gray;"></view>
    <view class="seatSide"></view>
    <view class="seatSide"></view>
</scroll-view>

<!--座次表-->
<movable-area style="left:34rpx;height: 200px;width: 100%;background: white;">
    <movable-view style="left:-60%;height: 300px; width: 213%; background: white;" direction="all">
    <!--行数-->
    <view wx:key="{{index}}" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" wx:for-index="i">
      <!--列数-->
      <view class="seat" wx:if="{{j<14}}" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]}}" id="{{i}}{{j}}" bindtap="modalinput" wx:for-index="j" wx:key="{{index}}">
        <view wx:for="{{list}}" wx:key="{{index}}">
        <text wx:if="{{item.id==i+''+j}}">{{item.name}}</text></view>
      </view>
      <view class="seat" wx:if="{{j==14}}" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]}}" id="{{i}}{{j}}" style="border:1rpx solid gray" bindtap="modalinput" wx:for-index="j" wx:key="{{index}}">
        <view wx:for="{{list}}" wx:key="{{index}}">
        <text wx:if="{{item.id==i+''+j}}">{{item.name}}</text></view>
      </view>
    </view>
    </movable-view>
  </movable-area>

<!--更改名字的弹窗-->
<modal hidden="{{hiddenmodalput}}" title="请输入" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input bindchange="bindchange" type='text' placeholder="请输入内容" auto-focus/> 
</modal>

