/**index.wxss**/
page{
    background-image:url('https://www.appwx.club/manager/back2.jpg');
    background-size: 100% 100%;
}
.btn {
    margin-top:300rpx;
    width:50%;
}

/*.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}*/

/*.userinfo-nickname {
    color: #aaa;
}*/

.desc {
    font-size: 50rpx;
    text-align: center;
    height: 128rpx;
    margin-top: 100px;
    line-height: 100rpx;
}