.flex-style{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-item{
  height: 35rpx; 
  line-height: 35rpx;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}
.flex-item.active{
  color:#0091ff;
}
.map_box{
  position:absolute;
  top: 35rpx;
  bottom: 90rpx;
  left: 0rpx;
  right: 0rpx;
}
#navi_map{
  width: 100%;
  height: 100%;
}
.text_box{
  position:absolute;
  height: 90rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
}
.text_box .text{
  margin: 15rpx;
}
.detail_button{
  position:absolute;
  bottom: 30rpx;
  right: 10rpx;
  padding: 3rpx 5rpx;
  color: #fff;
  background: #0091ff;
  width:50rpx;
  text-align:center;
  border-radius:5rpx;
}