<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoniu.architecture</groupId>
        <artifactId>xiaoniu-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoniu.call</groupId>
    <artifactId>call-video-core</artifactId>
    <packaging>jar</packaging>
    <version>1.1.8.RELEASE</version>


    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.xiaoniu.call</groupId>
            <artifactId>call-video-api</artifactId>
            <version>1.1.8.RELEASE</version>
        </dependency>
        <!-- 项目组apollo依赖 -->
        <!--<dependency>-->
            <!--<groupId>com.xiaoniu.architecture</groupId>-->
            <!--<artifactId>xiaoniu-apollo-client</artifactId>-->
            <!--<version>1.3.5.RELEASE</version>-->
        <!--</dependency>-->
        <!-- id生成器 -->
        <dependency>
            <groupId>com.xiaoniu.platform</groupId>
            <artifactId>id-worker-sdk</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <!-- 项目组commons -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-commons-web</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <!-- 第三方请求SDK -->
        <dependency>
            <groupId>com.xiaoniu.call</groupId>
            <artifactId>call-docking-sdk</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
        <!-- redis组件 -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-redis</artifactId>
            <version>1.2.2.RELEASE</version>
        </dependency>
        <!-- 自定义Mongodb组件 -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-mongodb</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <!-- 分页组件 -->
        <dependency>
            <groupId>com.xiaoniu.architecture</groupId>
            <artifactId>xiaoniu-spring-boot-starter-page</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <!-- spring cloud eureka client 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 切面组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 日志组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- 日志组件依赖，异步打印日志 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <!-- druid组件 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- mybatis组件 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- JSR验证组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 代码精简工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 用于Spring Boot暴露监控端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- test组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-generator</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>call-customer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <configurationFile>
                        C:\call\call-video\call-video-core\src\test\java\resources\generatorConfig.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.29</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
