<audio hidden='true' class="myAudio" src="{{src}}" id="myAudio" controls loop binderror="funerror"></audio>

<image src="{{imgUrls}}" style="width:100%"/> 

<scroll-view scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
  <view>
  <view class="myaudio" style="border-left:1rpx solid gray;margin-left:0.1%" bindtap="audio" id="0">1</view>
  <view class="myaudio" bindtap="audio" id="1">2</view>
  <view class="myaudio" bindtap="audio" id="2">3</view>
  <view class="myaudio" bindtap="audio" style="border-left:1rpx solid gray;margin-left:0.1%;border-top:0rpx" id="3">4</view>
  <view class="myaudio" bindtap="audio" id="4" style="border-top:0rpx">5</view>
  <view class="myaudio" bindtap="audio" id="5" style="border-top:0rpx">6</view>
  <view class="myaudio" bindtap="audio" id="6" style="border-left:1rpx solid gray;margin-left:0.1%;border-top:0rpx">7</view>
  <view class="myaudio" bindtap="audio" id="7" style="border-top:0rpx">8</view>
  <view class="myaudio" bindtap="audio" id="8" style="border-top:0rpx">9</view>
</view>
</scroll-view>


