<image src="{{imgUrls}}" style="width:100%;border-bottom:1rpx solid gray;background-color:azure"/> 

<scroll-view scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
  <view style="margin-top:10%">
  <view class="myaudio" style="margin-left:0.1%;background-image:url({{image1}})" bindtap="audio" id="0"></view>
  <view style="background-image:url({{image2}})" class="myaudio" bindtap="audio" id="1"></view>
  <view style="background-image:url({{image3}})" class="myaudio" bindtap="audio" id="2"></view>
  <view class="myaudio" bindtap="audio" style="margin-left:0.1%;background-image:url({{image4}})" id="3"></view>
  <view class="myaudio" bindtap="audio" id="4" style="background-image:url({{image5}})"></view>
  <view class="myaudio" bindtap="audio" id="5" style="background-image:url({{image6}})"></view>
  <view class="myaudio" bindtap="audio" id="6" style="margin-left:0.1%;background-image:url({{image7}})"></view>
  <view class="myaudio" bindtap="audio" id="7" style="background-image:url({{image8}})"></view>
  <view class="myaudio" bindtap="audio" id="8" style="background-image:url({{image9}})"></view>
</view>
</scroll-view>


