server.port=2222
#eureka.instance.hostname=localhost
spring.application.name=hello-service

#eureka.instance.instanceId=${spring.application.name}:${random.int}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#,https://localhost:1112/eureka/